<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro - Time Management System</title>

    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />-->
    <style>
        body, html, .main{
            width:   100%;
            height:  100%;
            margin:  0;
            padding: 0
        }
        .title{
            width:   100%;
            height:  5%;

        }
        .finished-tasks{
            width:   100%;
            height:  45%;
            clear:   both;
        }
        .tasks{
            width:   70%;
            height:  50%;
            float:   left;
        }
        .timer-box{
            width:   30%;
            height:  50%;
            float:   left;
        }
        .nomargin{
            margin:  0;
        }
        #tasks-new{
            width:   96%;
            height:  96%;
            margin:  2%;
            border:  1px solid black;
        }
        #timer{

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1 class="nomargin">Pomodorrro!</h1>
        </div>
        <div class="tasks">
            <div id="tasks-new"></div>
        </div>
        <div class="timer-box">
            <div class="timer">
                <p id="timer"></p>
            </div>
            <button id="start"></button>
        </div>
        <div class="finished-tasks"></div>
    </div>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/3.5.1/backbone.marionette.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.16/backbone.localStorage-min.js"></script>
    <script src="./js/structures.js"></script>
    <script src="./js/templates.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/views.js"></script>
    -->
</body>
</html>